_template: connection

resource_name: ad_layout_published

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: ad_layout_published
    namespace: public
