_template: connection

resource_name: ad_location_ad_size

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: ad_location_ad_size
    namespace: public
