_template: connection

resource_name: ad_network_device

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: ad_network_device
    namespace: public
