_template: connection

resource_name: dropped_reason_category

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: dropped_reason_category
    namespace: public
