_template: connection

resource_name: site_ad_layout_meta

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: site_ad_layout_meta
    namespace: public
