_template: connection

resource_name: site_content_brief

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: site_content_brief
    namespace: public
