_template: connection

resource_name: site_keyword_recommendation

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: site_keyword_recommendation
    namespace: public
