_template: connection

resource_name: site_ad_density_enabled

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: site_ad_density_enabled
    namespace: public
