_template: connection

resource_name: slickstream-mongodb-c04-selfServeConfigs

source: slickstream_mongodb_c04
destination: slickstream-s3-raw
status: active
namespace_format: c04/
streams:
  - name: selfServeConfigs
    namespace: guild-server
    destination_sync_mode: append
