_template: connection

resource_name: slickstream-mongodb-c10-navsites

source: slickstream_mongodb_c10
destination: slickstream-s3-landing-zone
status: active
namespace_format: c10/
streams:
  - name: navsites
    namespace: guild-server
    destination_sync_mode: append
