_template: connection

resource_name: slickstream-mongodb-c12-widgetActions

source: slickstream_mongodb_c12
destination: slickstream-s3-raw
status: active
namespace_format: c12/
streams:
  - name: widgetActions
    namespace: guild-server
    destination_sync_mode: append
