_template: connection

resource_name: slickstream-mongodb-c10-selfServeConfigs

source: slickstream_mongodb_c10
destination: slickstream-s3-raw
status: active
namespace_format: c10/
streams:
  - name: selfServeConfigs
    namespace: guild-server
    destination_sync_mode: append
