_template: connection

resource_name: slickstream-mongodb-c01-selfServeConfigs

source: slickstream_mongodb_c01
destination: slickstream-s3-raw
status: active
namespace_format: c01/
streams:
  - name: selfServeConfigs
    namespace: guild-server
    destination_sync_mode: append
