_template: connection

resource_name: slickstream-mongodb-c08-navsites

source: slickstream_mongodb_c08
destination: slickstream-s3-landing-zone
status: active
namespace_format: c08/
streams:
  - name: navsites
    namespace: guild-server
    destination_sync_mode: append
