_template: connection

resource_name: slickstream-mongodb-c04-navsites

source: slickstream_mongodb_c04
destination: slickstream-s3-landing-zone
status: active
namespace_format: c04/
streams:
  - name: navsites
    namespace: guild-server
    destination_sync_mode: append
