_template: connection

resource_name: slickstream-mongodb-c11-selfServeConfigs

source: slickstream_mongodb_c11
destination: slickstream-s3-raw
status: active
namespace_format: c11/
streams:
  - name: selfServeConfigs
    namespace: guild-server
    destination_sync_mode: append
