_template: connection

resource_name: slickstream-mongodb-c09-navsites

source: slickstream_mongodb_c09
destination: slickstream-s3-landing-zone
status: active
namespace_format: c09/
streams:
  - name: navsites
    namespace: guild-server
    destination_sync_mode: append
