_template: connection

resource_name: slickstream-mongodb-c06-widgetActions

source: slickstream_mongodb_c06
destination: slickstream-s3-raw
status: active
namespace_format: c06/
streams:
  - name: widgetActions
    namespace: guild-server
    destination_sync_mode: append
