_template: connection

resource_name: slickstream-mongodb-c07-selfServeConfigs

source: slickstream_mongodb_c07
destination: slickstream-s3-raw
status: active
namespace_format: c07/
streams:
  - name: selfServeConfigs
    namespace: guild-server
    destination_sync_mode: append
