_template: connection

resource_name: slickstream-mongodb-c09-selfServeConfigs

source: slickstream_mongodb_c09
destination: slickstream-s3-raw
status: active
namespace_format: c09/
streams:
  - name: selfServeConfigs
    namespace: guild-server
    destination_sync_mode: append
