_template: connection

resource_name: slickstream-mongodb-c01-navsites

source: slickstream_mongodb_c01
destination: slickstream-s3-landing-zone
status: active
namespace_format: c01/
streams:
  - name: navsites
    namespace: guild-server
    destination_sync_mode: append
