_template: connection

resource_name: slickstream-mongodb-c13-navsites

source: slickstream_mongodb_c13
destination: slickstream-s3-landing-zone
status: active
namespace_format: c13/
streams:
  - name: navsites
    namespace: guild-server
    destination_sync_mode: append
