_template: connection

resource_name: slickstream-mongodb-c02-selfServeConfigs

source: slickstream_mongodb_c02
destination: slickstream-s3-raw
status: active
namespace_format: c02/
streams:
  - name: selfServeConfigs
    namespace: guild-server
    destination_sync_mode: append
