_template: connection

resource_name: slickstream-mongodb-c05-navsites

source: slickstream_mongodb_c05
destination: slickstream-s3-landing-zone
status: active
namespace_format: c05/
streams:
  - name: navsites
    namespace: guild-server
    destination_sync_mode: append
