_template: connection

resource_name: slickstream-mongodb-c13-widgetActions

source: slickstream_mongodb_c13
destination: slickstream-s3-raw
status: active
namespace_format: c13/
streams:
  - name: widgetActions
    namespace: guild-server
    destination_sync_mode: append
