_template: connection

resource_name: slickstream-mongodb-c05-widgetActions

source: slickstream_mongodb_c05
destination: slickstream-s3-raw
status: active
namespace_format: c05/
streams:
  - name: widgetActions
    namespace: guild-server
    destination_sync_mode: append
