_template: connection

resource_name: slickstream-mongodb-c08-selfServeConfigs

source: slickstream_mongodb_c08
destination: slickstream-s3-raw
status: active
namespace_format: c08/
streams:
  - name: selfServeConfigs
    namespace: guild-server
    destination_sync_mode: append
