_template: connection

resource_name: user_feedback_and_testing

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: user_feedback_and_testing
    namespace: public
