_template: connection

resource_name: user_contact_info

source: adthrive_postgres_looker_replica
destination: snowflake_airbyte
status: active
streams:
  - name: user_contact_info
    namespace: public
