_template: mongodb

resource_name: slickstream-mongodb-cluster-c08

user: ${SLICKSTREAM_MONGODB_USERNAME}
database: guild-server
password: ${SLICKSTREAM_MONGODB_PASSWORD}
auth_source: admin
tls: false
host: ${SLICKSTREAM_MONGODB_URL_C08}
port: ${SLICKSTREAM_MONGODB_PORT_C08}
instance: standalone
