_template: mongodb

resource_name: slickstream-mongodb-cluster-c02

user: ${SLICKSTREAM_MONGODB_USERNAME}
database: guild-server
password: ${SLICKSTREAM_MONGODB_PASSWORD}
auth_source: admin
tls: false
host: ${SLICKSTREAM_MONGODB_URL_C02}
port: ${SLICKSTREAM_MONGODB_PORT_C02}
instance: standalone
