# External Secret
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: apify-keys
  namespace: dps
spec:
  backendType: systemManager
  data:
    - key: aud.external.api.apify
      name: apify-api-key
