# External Secret
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: valueserp-keys
  namespace: dps
spec:
  backendType: systemManager
  data:
    - key: aud.external.api.valueserp
      name: valueserp-api-key
